<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anderson Silva</title>
    <style>

        body {
            background-image:url(/fundo.jpg);
            text-align: center;
            color: #283618;
            font-family: Montserrat, sans-serif; 
            font-size: 30px;
        }


        p {

            margin: 20px 30px;
        }


        img {
            mask-image: -moz-linear-gradient(233);
            border-radius: 25px;
            position: 50%;
        }


        h2{ 
            color: #606C38;
            line-height:20px;
        }


        h1 { 
            color: #606C38;
            font-weight:800;
            line-height:50px;

        }


        li, a{ 
            color: #283618;
            font-size: 23px;
            text-decoration: none;
            text-align: center;
            
        }


        .botao {
            color: #BC6C25;
            background-color: #FEFAE0;
            border-radius: 10px;
            padding: 2.5px 10px;
            text-decoration: none;
          
            
            
        }


       

        







    </style>



</head>

<body>
    <h1>Anderson Silva Alves de Andrade</h1>
    <img  id="foto" src="/perfil.jpeg" alt="Uma foto minha, onde estou de frente pro espelho com uma blusa rosa, calça cinza e boné preto" width="400px"> </img>


                   <!-- Indice -->
    <hr>
    <h2>Índice: </h2>
    
        <li><a href="#sobre"> Sobre mim</a></li>
        <li><a href="#soft">Soft Skills</a></li>
        <li><a href="#hard">Hard Skills</a></li>
        <li><a href="#contato"> Contato</a></li>
    


                    <!-- Sobre mim -->
    <hr>
    <h2 id="sobre"> Sobre mim: </h2>
        <i> Sou nutricionista de formação e desenvolvedor por paixão.</i>
        <br>
        Formado em nutrição com pós-graduação em nutrição esportiva,  atuei durante toda minha trajetória realizando atendimento clínico,<br>ajudando pessoas que buscavam saúde, performance ou estética. 
        <br>
        Sempre fui um entusiasta de tecnologia e como nutricionista criei um blog, um site em WordPress e acompanhava tudo oque era novidade na areá.
        <br> 
        Apaixonado por tecnologia, realizei a transição de carreira no ano de 2022 pela Trybe. <strong>Onde me realizei profissionalmente.</strong> 
        </p>


    <hr>                 <!-- Soft Skills -->
    <h2 id="soft">Soft Skills:</h2>
        
        <li>Proatividade</li>
        <li>Flexibilidade e capacidade de se adaptar a mudanças</li>
        <li>Pensamento cooperativo</li>
        <li>Criativo</li>
        <li>Boa comunicação</li>
        <li>Atitude de tomar a inciativa</li>
        <li>Empatia</li>
        


                    <!-- Hard Skills -->
    <hr>               
    <h2 id="hard">Hard Skills:</h2>
    
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Git & GitHub</li>
        <li>Linux</li>
        
    

        <!--   <a href="/Eu.jpeg" target="_blank"> Minha foto </a> 
         <a href="https://blog.betrybe.com/"  target="_blank">Indicação de blog</a>-->


                    <!-- Contato -->
    <hr>
    <h2 id="contato"> Contato:</h2>
        <a class="botao" href="https://www.linkedin.com/in/nutriandersonsilva/ " target="_blank" > Linkedin</a>
        <a class="botao" href="https://github.com/nutriandersonsilva" target="_blank"> GitHub</a>   
</body>

</html>